{
  "name": "rustwasm",
  "collaborators": [
    "刘华强 <liu_houqian@stu.pku.edu.cn>"
  ],
  "version": "0.1.0",
  "files": [
    "rustwasm_bg.wasm",
    "rustwasm.js",
    "rustwasm.d.ts"
  ],
  "module": "rustwasm.js",
  "types": "rustwasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}